<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Strona jest w trakcie przygotowywania...</title>

    <link rel="stylesheet" href="https://static.dhosting.pl/strony-bledow/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://static.dhosting.pl/strony-bledow/supersized/core/css/supersized.core.css" type="text/css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <style>
      .slogan-glowny { color:#fff; font-family: 'Open Sans'; font-weight:300; sans-serif; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); line-height:1.25; }
      .slogan-glowny strong { font-weight:800; }

      .slogan-glowny { font-size: 40px; margin-top:80px; }

      .opis-bledu { color:#fff; line-height:1.25;  font-family: 'Open Sans'; font-weight:700; sans-serif; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); }
      .opis-bledu { margin-top:260px; font-size:14px; }

      .logo { margin-top:20px; margin-bottom:10px; }

      @media (max-width:650px) {
        .slogan-glowny { font-size:25px; margin-top:90px; }
        .opis-bledu { margin-top:120px; }
      }

      @media (max-height: 600px) {
        .slogan-glowny { margin-top: 50px; }
        .opis-bledu { margin-top:120px; }
      }

      @media (max-height: 320px) {
        .opis-bledu { margin-top:50px; }
      }

    </style>
    <!--[if lt IE 9]>
      <script src="https://static.dhosting.pl/strony-bledow/bootstrap/html5shiv.min.js"></script>
      <script src="https://static.dhosting.pl/strony-bledow/bootstrap/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">
    <div class="col-sm-12">
      <img src="https://static.dhosting.pl/strony-bledow/img/logo-dhosting.pl.png" alt="dhosting.pl" class="pull-right logo" />
    </div>
        <div class="col-sm-12">
          <h1 class="slogan-glowny">
            Najwyraźniej prace nad<br/>
            stroną jeszcze trwają,<br/>
            <strong>albo jej twórca<br/>
            robi coś zupełnie innego...</strong>
          </h1>
          <h2 class="opis-bledu">
            Błąd ten pojawił się pod tym adresem,<br/>
            gdyż nie umieszczono jeszcze wszystkich plików strony.
          </h2>
          <h2 class="opis-bledu"><a class="opis-bledu" href="https://dhosting.pl" rel="nofollow">Hosting</a> zapewnia dhosting.pl</h2>
        </div>
      </div>
    </div>
    

    <script src="https://static.dhosting.pl/strony-bledow/jquery/jquery.min.js"></script>
    <script src="https://static.dhosting.pl/strony-bledow/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://static.dhosting.pl/strony-bledow/supersized/core/js/supersized.core.3.2.1.min.js"></script>
    <script type="text/javascript">
      
      $(function($){
        $.supersized({
          slides  :   [ {image : 'https://static.dhosting.pl/strony-bledow/img/bg-new-page.jpg', title : ''} ],
        });
      });
        
    </script>
  </body>
</html>
